{
	"name": "@genvid/construct3-chef",
	"version": "0.5.0",
	"license": "MIT-0",
	"author": "Genvid Technologies, inc. <support@genvidtech.com>",
	"description": "CLI + MCP server that mutates Construct 3 projects (event sheets, layouts, objectTypes) stored as on-disk JSON, via SID-addressed recipes and a read-side extracted/ generator pipeline.",
	"homepage": "https://github.com/genvid-holdings/construct3-chef#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/genvid-holdings/construct3-chef.git"
	},
	"bugs": {
		"url": "https://github.com/genvid-holdings/construct3-chef/issues"
	},
	"keywords": [
		"construct3",
		"construct-3",
		"mcp",
		"model-context-protocol",
		"game-development",
		"code-generation",
		"cli"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"construct3-chef": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./mcp": {
			"types": "./dist/mcp/server.d.ts",
			"default": "./dist/mcp/server.js"
		},
		"./sid-utils": {
			"types": "./dist/c3/sidUtils.d.ts",
			"default": "./dist/c3/sidUtils.js"
		}
	},
	"files": [
		"dist",
		"docs",
		"LICENSE",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepack": "npm run build",
		"build": "tsc && node -e \"const fs=require('fs');const f='dist/cli.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}\"",
		"test": "mocha --timeout 5000 --import=tsx --require ./test/setup.ts 'test/**/*.test.ts' --exit",
		"lint": "eslint --ext .ts --max-warnings 0 src/ test/",
		"typecheck": "tsc --noEmit",
		"test:file": "mocha --timeout 5000 --import=tsx --require ./test/setup.ts --exit"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@genvid/c3source": "^1.1.0",
		"@genvid/mcp-utils": "^0.2.0",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"yargs": "^17.7.2",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/mocha": "^10.0.6",
		"@types/node": "^22.0.0",
		"@types/tmp": "^0.2.6",
		"@types/yargs": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"chai": "^5.1.1",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"mocha": "^10.4.0",
		"tmp": "^0.2.3",
		"tsx": "^4.21.0",
		"typescript": "^5.4.5"
	}
}
